spring.application.name=es_be

//connect database
spring.datasource.url=jdbc:postgresql://localhost:5432/englishstudy
spring.datasource.username=postgres
spring.datasource.password=congthuannguyen1308

//query show config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update